{
  "name": "custom-auth",
  "version": "0.3.1",
  "description": "Generic provider for user-configured HTTP AI endpoints (IR <-> vendor wire via translator submodules), key via core-auth.",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy-ai/custom-auth.git"
  },
  "keywords": [
    "ai",
    "intisy",
    "provider",
    "custom",
    "openai",
    "custom-auth"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build:deps": "npm --prefix core install && npm --prefix core run build && npm --prefix core-ir install && npm --prefix core-ir run build && npm --prefix openai-translator install && npm --prefix openai-translator run build && node core/teavm-build.mjs --java-dir java --module :teavm-custom --out src/generated/custom-provider.teavm.js && npm --prefix core-auth install && npm --prefix core-auth run build",
    "build": "npm run build:deps && npx esbuild src/index.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/openai-translator --external:sync-bridge --outfile=dist/index.js && npx esbuild src/handler.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/openai-translator --external:sync-bridge --outfile=dist/handler.js && npx esbuild src/driver.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/openai-translator --external:sync-bridge --outfile=dist/driver.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@intisy-ai/core": "file:core",
    "@intisy-ai/core-auth": "file:core-auth",
    "@intisy-ai/openai-translator": "file:openai-translator"
  }
}
