{
  "name": "custom-auth",
  "version": "0.4.3",
  "description": "Generic provider for user-configured HTTP AI endpoints (IR <-> vendor wire via translator submodules), key via core-auth.",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy-ai/custom-auth.git"
  },
  "keywords": [
    "ai",
    "intisy",
    "provider",
    "custom",
    "openai",
    "custom-auth"
  ],
  "files": [
    "dist/",
    "plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build:teavm": "node node_modules/@intisy-ai/api/scripts/teavm-build.mjs --java-dir . --module :teavm-custom --out src/generated/custom-provider.teavm.js",
    "build": "npm run build:teavm && npx esbuild src/index.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/core-ir --external:sync-bridge --outfile=dist/index.js && npx esbuild src/handler.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/core-ir --external:sync-bridge --outfile=dist/handler.js && npx esbuild src/driver.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/core-ir --external:sync-bridge --outfile=dist/driver.js && npx esbuild src/plugin.ts --bundle --platform=node --format=esm --external:@intisy-ai/core --external:@intisy-ai/core-auth --external:@intisy-ai/core-ir --external:sync-bridge --outfile=dist/plugin.js",
    "test": "npm run build && vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@intisy-ai/api": "^1.0.2",
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@intisy-ai/core": "^2.0.0",
    "@intisy-ai/core-auth": "^1.1.0",
    "@intisy-ai/core-ir": "^1.0.3"
  }
}
